<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.brad.archetypes</groupId>
  <artifactId>selenium-automation-framework-skeleton-archetype</artifactId>
  <versioning>
    <release>1.0.6</release>
    <versions>
      <version>1.0.6</version>
    </versions>
    <lastUpdated>20190419210427</lastUpdated>
  </versioning>
</metadata>
